[00:15.92] なんだかすれ違い あやふやになって、もう9月
[00:21.53] どちらが謝るか 意地貼ってたんだ ペタペタと
[00:32.53] 
[00:28.84] それも今日で終わりなんだ 僕がお詫び申し上げる
[00:35.23] 君が好きなチーズケーキ 家で焼いてきたよ
[00:45.23] 
[00:41.69] 今日は君が生まれてから 何度目かの誕生日だよ
[00:49.19] ごめん、僕の意地貼りシール ここで全部剥がすから
[00:55.89] ロウソクの火を消そうとして 膨らんだ君の両頬が可愛くて
[01:04.57] 僕はずっと消えなきゃいいなと思ったよ
[01:13.57] 
[01:24.46] アタシの誕生日 今日だったなんて、忘れてた
[01:31.33] そういうとこズルい 「怒ってないよ^^」しか言えない。
[01:36.84] ええとでもね、一つだけ これからのために言わせてもらいます
[01:44.14] アタシが好きなのはチーズケーキじゃなくて 苺の乗ったショートケーキ
[02:00.64] 
[02:05.02] 「マジで?!」と驚いた顔 忘れっぽいそんな所も
[02:11.18] 大好きだよ 好きだけどさ まだ忘れてるでしょ?
[02:22.68] 
[02:18.48] 本日は27日なり 二人が無事恋人になり
[02:26.61] 何ヶ月か目の記念日 アタシが「好き。」って言った日よ
[02:33.34] 「当たり前に覚えてるよ 僕が忘れるわけないじゃん」
[02:40.50] そう言って 取り出したケーキは アタシの大好きな...
[02:54.00] 
[02:47.77] 今日は君が生まれてから 何度目かの誕生日だよ
[02:53.66] ごめん、記念日も知ってたけどね... 驚かせたくて(笑)
[03:00.57] 泣いた顔を隠そうとして 俯いた君の前髪が可愛くて
[03:09.57] 僕はずっと守っていくこと 誓ったよ