[00:02.00] 总算是有点意识了呢 安心了
[00:07.84]  不用管我了 你就回家吧
[00:12.34]  我之后也一定会逃走的
[00:24.92]  莉莉？你在做什么？这下流的声音是怎么回事？
[00:32.00]  莉莉 不可以屈服于这种家伙 恢复理智 这种
[00:46.62]  已经 可以了吗？我不会再抵抗了
[00:52.74]  我不是那样的心情
[00:55.22]  快醒过来 你一直在做很过分的事吧
[01:00.46]  突然
[01:02.00]  别把阴茎贴上来 我还没湿呢
[01:11.26]  住手 住
[01:18.02]  可以吗？没有必要反抗了
[01:22.66]  服从于这个人吧
[01:25.66]  已经什么都无所谓了吧
[01:37.94]  莉莉 求你逃走
[01:42.34]  怎么了吗？
[01:55.26]  虽然一开始很害怕 觉得什么都无所谓 也没办法
[02:02.60]  但总感觉开始变得舒服起来了
[02:07.42]  阴茎在小穴里摩擦 让你很有感觉
[02:12.66]  你看 妮娜的小穴也湿漉漉的了
[02:24.60]  怎么会
[02:27.58]  住手 不要粗暴地做
[02:31.60]  被 被那样做的话
[02:34.64]  小穴会受伤的
[02:37.88]  住手 求你了住手
[02:44.10]  里面好难受 不可以顶到深处
[02:48.52]  顶得那么用力
[03:06.34]  不要忍耐 舒服起来吧
[03:12.22]  接受自己作为性奴隶的这件事
[03:26.38]  才不舒服
[03:30.44]  快点 住手
[03:37.66]  为什么还在
[03:40.32]  变大啊
[03:43.64]  小穴已经湿漉漉的了
[03:49.80]  要射了吗？
[03:51.46]  要把身体交给快感
[03:54.28]  让精液在小穴里咻地内射
[04:00.24]  好热 子宫都缩紧了
[04:05.22]  但是 不要顶得那么深
[04:08.56]  不可以内射
[04:17.04]  好激烈
[04:21.76]  不可以 都说了
[04:26.06]  要去了
[04:36.82]  明明都说 不行了
[04:41.48]  里面好热
[04:45.48]  这样的
[04:47.54]  已经
[04:48.24]  不行
[04:54.36]  糟糕
[04:56.36]  什么都 没办法思考了
[05:02.06]  妮娜
[05:04.32]  把一切抛弃
[05:06.46]  在这里生活下去吧
[05:09.52]  就算是性奴隶也行
[05:11.92]  间谍的疑心不会显露的
[05:15.46]  只要活着就足够了
[05:18.36]  莉莉
[05:20.58]  说不定是这样呢
[05:24.30]  就算你逞强也没办法
[05:28.56]  我们已经没有避开的力气和体力了
[05:34.48]  对
[05:36.00]  即使舍弃尊严 也能在生命中相见
[05:39.62]  我们不是间谍
[05:42.08]  情报什么都没有偷
[05:45.96]  但是
[05:47.08]  服从你的话
[05:49.50]  就算是性奴隶
[05:52.38]  也什么都会做的
[05:54.46]  不要夺走我的生命